\chapter{Construção do Labirinto e do sistema de detecção}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:wasm&wasabigen}

\section{Introdução}
\label{chap3:sec:intro}
Aqui serão explicados: o processo de criação do labirinto; a detecção de uma parede; e a construção das paredes em três dimensões, através da livraria \emph{OpenGL}.

\section{Inicialização do Labirinto}
\label{chap3:sec:criarlab}
A criação do labirinto é um processo que se revela interessante na qualidade das decisões por nós tomadas durante a implementação do mesmo. O primeiro passo para a criação de um labirinto é a criação de um \emph{array} de duas dimensões de tamanho igual, este tamanho é ajustável no código apresentado através da manipulação da variável \emph{sized}, este \emph{array} é então enviado para uma função que o inicializa a zeros e de seguida é aleatoriamente escolhida uma posição inicial que vamos usar no próximo passo para começar o preenchimento deste \emph{array} com os dados referentes ao labirinto. 

\subsection{Criação dos Caminhos}
\label{chap3:sec:criarlab:subsec:caminhos}
Esta próxima etapa consiste em criar os caminhos que vão, em colectivo, constituir o nosso labirinto no seu estado final. Toda esta etapa é abordada na função \emph{CriaCaminho}, esta função vai funcionar de forma recursiva, escrevendo uma posição de cada vez para um caminho de cada vez, para entender de forma completa o seu funcionamento há que primeiro abordar os parâmetros que recebe, são estes: o \emph{array}; o par de coordenadas cartesianas dos índices do \emph{array} x e y guardados nas variáveis \emph{i} e \emph{j} respectivamente; um inteiro \emph{d} que servirá como a direcção usada pela função em destaque, tendo sempre um de 4 valores simbolizando cada um uma direcção: 0 para a esquerda, 1 para cima, 2 para a direita e 3 para baixo; dois contadores, \emph{contd} e \emph{contb}, os quais representam a quantidade de "turnos" a decorrer sem tentar alterar a direcção ou criar uma ramificação do actual caminho, estas duas variáveis são decrementadas em cada execução desta função; e por fim uma variável booleana que indica se este caminho é o caminho original ou uma ramificação do mesmo. 

\subsection{A questão da direcção e das ramificações}
\label{chap3:sec:criarlab:subsec:direcao}
A cada execução desta função a primeira tarefa a realizar é a de verificar tanto o \emph{contd} como o \emph{contb} para poder decidir se vai tentar mudar a direcção do caminho actual, caso em que chamará uma função para testar esta mudança consoante a função aleatória, havendo igual probabilidade para os dois lados adjacentes à direcção actual e uma pequena probabilidade de manter a mesma direcção, ou tentar criar uma ramificação, caso em que, mediante o recurso a números escolhidos aleatoriamente, haverá uma pequena chance de criar uma ramificação para um dos lados adjacentes à direcção actual (caso esse caminho não esteja obstruído) e uma pequena chance de criar uma ramificação nos dois lados, a criação de ramificações nada mais nada menos é que a chamada recursiva desta mesma função, passando como parâmetros os pretendidos para a ramificação nova. Caso algum destes testes verificar o valor verdadeiro (ou ambos) as variáveis correspondentes (\emph{contd} e \emph{contb}) receberão um valor aleatório entre 4 e 6.

\subsection{O mover dos caminhos}
\label{chap3:sec:criarlab:subsec:direcao}
As instruções que se seguem são de verificar se é seguro para o caminho continuar na sua direcção actual e tanto as ramificações como o caminho principal têm uma parte inicial igual em que é chamada uma função que verifica se o caminho pode prosseguir na sua direcção actual e que, se não puder, altera a direcção um máximo de duas vezes, finalizando a execução com um \emph{return} se nenhuma direcção for possível. No entanto, se o caminho de uma ramificação se tratar há uma verificação adicional que às ramificações é exclusiva: a verificação de conexão. Esta verificação verifica se movimentar o caminho na direcção pretendida levaria à junção com outro caminho, se isto se verificar então haverá uma probabilidade igual de seguir em frente ou de tentar criar uma ramificação nesse instante. É de especial interesse o final deste segmento de código onde encontramos um \emph{return} dentro de uma instrução \emph{if}, se retirarmos este \emph{return} o labirinto fica sem becos, caso o mantenhamos sempre, sem instrução \emph{if} o labirinto é composto apenas por becos, a actual configuração com o \emph{if} tem como objectivo misturar estas duas realidades num labirinto onde haverão becos e caminhos cruzados. O resto da função tem como única funcionalidade efectivamente mover o caminho na direcção pretendida, alterando o \emph{array} e decrementando os contadores. Caso o caminho se encontre com outro terminará aqui os seus movimentos com um \emph{return}.




\subsection{Todo}

\subsection{Renderização das paredes}
\label{chap3:sec:criarlab:subsec:rend_lab}
Para que se pudesse transformar a matriz que produziu o labirinto num conjunto de cubos que representassem um mapa, necessitou-se de filtrar desenhos inúteis, isto é, evitar o gasto de recursos a desenhar blocos em caminhos, para tal simplesmente foram guardadas as posições dos elementos que representavam paredes para a produção de um \emph{array} de vectores a três dimensões com parâmetros x,y e z. Também foi implementado um limitador de objectos renderizados para aumentar a \emph{performance}, foi usado o \emph{Field of View} do jogador para renderizar uma circunferência de objectos visíveis ao jogador.
\subsection{Iluminação das paredes}
\label{chap3:sec:criarlab:subsec:light_lab}
Para que as paredes não tivessem uma cor estática foi colocado um um conjunto de estruturas no \emph{shaders} das paredes que permitem manipular a quantidade de luz emitida causando assim um efeito de escurecimento que ser-se-ia removendo conforme a aproximação da fonte de luz do jogador, a lanterna. Por sua vez esta não ilumina tudo, mas apenas um segmento circular que representa a circunferência que a lanterna produz.
\section{Colisão}
\label{chap3:sec:col}
Ora como isto representa um labirinto, não faria sentido ser possível atravessar paredes, para tal foi preciso implementar um sistema que soubesse quando dois objectos se encontravam, no caso a câmara e as paredes.
\subsection{Detecção de Colisão}
\label{chap3:sec:col:subsec:det}
Para que fosse possível detectar uma colisão foi usado o algoritmo \emph{AABB} que com base na posição de factores indica se este ponto pertence ao outro objecto. No entanto, no nosso caso foi preciso normalizar a posição dos objectos, visto que, o ponto que representa uma parede não representa todo o espaço que esta ocupa, para resolver isto foi feito um \emph{shift} de menos meio valor nas coordenadas x e z de forma a se ter um sistema de pontos centralizados num plano unitário.
\subsection{Tratamento da Colisão}
\label{chap3:sec:col:subsec:resolve}
Após estar a ser detectada a colisão foi necessário implementar um sistema que bloqueia o movimento do jogador para dentro da parede, para tal sempre que o jogador tente ir contra uma parede, este retorna para a posição anterior ao choque, de tal forma a que efectivamente este não consiga entrar em paredes.
\section{Saída}
O nosso labirinto tem uma característica que o diferencia dos labirintos que normalmente encontramos em jogos de labirintos como o nosso, esta característica é a ausência de uma saída inicialmente visível, dando a aparência de um labirinto sem solução. No entanto, a solução existe mas encontra-se visualmente "escondida" do jogador, apenas se tornando visível quando o jogador se aproxima da mesma. Para calcular uma saída filtramos todos os blocos que estão distantes o suficiente das coordenadas actuais do utilizador (usando a distância euclidiana) e depois escolhemos um deles usando mais uma vez a escolha de números aleatoriamente. 

\section{Conclusões}
\label{chap3:sec:concs}
Aqui foi demonstrado como foi cuidada a construção e a interacção do jogador com as paredes do labirinto e com a saída. A lógica principal do jogo foca-se nesta região que por si só é responsável por cuidar de noventa por cento do projecto, mas sem nunca deixar de referir que é também a região onde encontramos grandes dificuldades por ser esta a mais complexa e mais extensa parte do projecto.