\chapter{Introdução às Tecnologias Utilizadas}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:intro-as-tec-utilizadas}

\section{Introdução}
\label{chap2:sec:intro}
%Cada capítulo \underline{intermédio} deve começar com uma breve introdução onde é explicado com um pouco %mais de detalhe qual é o tema deste capítulo, e como é que se encontra organizado (i.e., o que é que %cada secção seguinte discute).
Neste capítulo iremos explicitar as tecnologias que estamos a utilizar no nosso projecto de modo a garantir a compilação e execução da nossa aplicação \emph{Maze - 2}.

\section{\emph{C++}}
\label{chap2:sec:c}
A linguagem de programação \emph{C++} é uma linguagem sucessora à famosa linguagem C, tendo algumas funcionalidades novas como o suporte a classes. Esta linguagem, por apresentar muitas semelhanças com a linguagem C, tem também muitas das suas vantagens, como a programação de baixo nível possibilitando um recurso manual dos recursos do sistema.

\section{\emph{OpenGL}}
\label{chap2:sec:opengl}
A biblioteca gráfica \emph{OpenGL} permite a renderização de vectores de duas e três dimensões, utilizando a \emph{GPU} para atingir renderização acelerada pelo \emph{hardware}.

\section{\emph{GLFW}}
\label{cha2p:sec:glfw}
A biblioteca \emph{GLFW} permite ao utilizador criar janelas gráficas, capazes de reproduzir imagens renderizadas, \emph{input} através do rato, do teclado, ou outros, dessa forma permitindo controlar a janela da forma que esta fora configurada.

\section{\emph{GLSL}}
\label{chap2:sec:glsl}
A linguagem \emph{GLSL}, também conhecida como \emph{OpenGL Shading Language} permite com que o programador tenha acesso directo ao \emph{pipeline} gráfico sem que este tenha de recorrer a linguagens específicas do \emph{hardware} ou a uma linguagem \emph{assembly}.

\section{\emph{FreeType}}
\label{chap2:sec:freetype}
A biblioteca \emph{FreeType} permite ao programador criar texto gráfico de forma fácil recorrendo apenas a uso de \emph{shaders} para desenhar caracteres em duas ou três dimensões.

\section{\emph{Assimp}}
\label{chap2:sec:assimp}
A biblioteca \emph{Assimp} permite carregar objectos com muitos triângulos através de malhas, permitindo ter objectos complexos, de forma eficiente.

\section{\emph{Glm}}
\label{chap2:sec:glm}
A biblioteca \emph{Glm} permite aplicar operações entre matrizes e vectores permitindo criar de forma fácil matrizes, isto é, permite controlar os objectos de forma fácil para o programador.

\section{\emph{Stb}}
\label{chap2:sec:glm}
A biblioteca \emph{stb} permite carregar imagens de forma eficiente, esta é uma biblioteca complementar para a construção das malhas que permitem renderizar o objecto.

\section{\emph{IrrKlang}}
\label{chap2:sec:audio}
A biblioteca \emph{irrKlang} permite carregar e executar ficheiros de áudio em duas ou três dimensões, esta biblioteca é suplementar ao projecto visto que trabalha com áudio quando o projecto é sobre computação gráfica, no entanto, complementa o ambiente do labirinto por introduzir mais um elemento ao jogo.
    %\section{Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}
    %\label{chap2:sec:citacoes}
    
    %Para se referenciarem outras secções, usar \texttt{\textbackslash{}ref\{label\}}, e.g., para citar a secção da Introdução deste capítulo, usar \texttt{\textbackslash{}ref\{chap2:sec:intro\}}. O resultado é: a secção~\ref{chap2:sec:intro} contém a introdução deste capítulo.
    
    %Para se citarem fontes bibliográficas, \underline{colocar a entrada certa} no ficheiro \texttt{bibiografia.bib} e usar o comando \texttt{\textbackslash{}cite\{label-da-referencia\}}, ligando o comando com a palavra que o antecede com um til. Por exemplo, para citar a referência eletrónica \emph{The Not So Short Introduction to \LaTeX{}}~\cite{short}, deve incluir-se o trecho seguinte no ficheiro \texttt{bibiografia.bib} e usar \texttt{\textbackslash{}cite\{\underline{short}\}} para a citação (citação incluída nesta mesma frase):
    %
    %\small
    %\begin{verbatim}
    %@MISC{short,
    %  author = {Tobias Oetiker and Hubert Partl and 
    %            Irene Hyna and Elisabeth Schlegl},
    %  title  = "{The Not So Short Introduction to \LaTeX{}}",
    %  year   = 2018,
    %  note   = {[Online] \url{https://tobi.oetiker.ch/lshort/lshort.pdf}. 
    %            Último acesso a 12 de Março de 2019}
    %}
    %\end{verbatim}
    %\normalsize
    
    
    %\section{Secções Intermédias}
    %\label{chap2:sec:...}

\section{Conclusões}
\label{chap2:sec:concs}
%Cada capítulo \underline{intermédio} deve referir o que demais importante se conclui desta parte do %trabalho, de modo a fornecer a motivação para o capítulo ou passos seguintes.
Podemos concluir que o nosso trabalho se baseou fortemente nas utilização da linguagem \emph{C++}, embora existam outras linguagens que também podem ser utilizadas para a criação de aplicações bidimensionais e tridimensionais. A nossa utilização maioritária da linguagem \emph{C++} em detrimento de outras candidatas pode explicar-se por ter sido esta a linguagem usada na instrução desta unidade curricular e em termos já uma experiência considerável com a linguagem \emph{C}, experiência essa que se revelou imperativa para a bem-sucedida realização deste trabalho. Houve também um  forte uso de algumas bibliotecas que permitiram a produção deste projecto parecer mais fluida e fixante.