\chapter{Texto, Menu e funcionalidades extra}
% Os titulos dados aos capítulos são meros exemplos. Cada relatório deve adequar-se ao projeto desenvolvido.
\label{chap:text,menu,func}

\section{Introdução}
\label{chap4:sec:intro}
Aqui encontrar-se-á explicado como funciona a parte do menu do texto e das funcionalidade extras como o \emph{No-Clip}, o mapa e o áudio.

\section{Texto}
\label{chap4:sec:text}
Para que alguém se possa guiar num labirinto é preciso que tenha informações sobre o mesmo, para isso foi decidido que ter-se-iam: um conjunto de texto informativo com os quadros por segundo; a latência; a posição do jogador no plano; a posição da saída; e o tempo desde o inicio do jogo. Foi criado também através da activação da tecla "H" um conjunto auxiliar de informações ao utilizador como os comandos, e as \emph{flags} activas.

Para se ter texto recorreu-se à biblioteca \emph{FreeType} que disponibiliza funções que pegam em tipos de letras e convertem em glifos, assim reduzindo apenas para o programador o trabalho de este criar o \emph{Shader} que vai representar o carácter, com base nas texturas.

\section{Menu}
\label{chap4:sec:Menu}
Para desenhar o menu decidiu-se algo à base de texto, mas para evitar que fosse afectado o labirinto decidiu-se mover o jogador para uma posição no mundo onde nada seria renderizado. Para representar o menu à base de texto foram criadas três funcionalidades: uma para sair do jogo; outra para iniciar o jogo e activar o relógio; e outra para desligar a musica.

\section{Funcionalidades Extra}
\label{chap4:sec:extra}
Aqui será referido o que foi adicionado extra para  aumentar a inclusão do jogador no labirinto.
\subsection{Áudio}
\label{chap4:sec:extra:subsec:audio}
Como  em qualquer jogo em 2020, é impensável não ter áudio e portanto foi usada a biblioteca \emph{IrrKlang} que disponibiliza uma \emph{engine} de som para o programador gratuita, com capacidade de simular áudio em duas e três dimensões. Aqui foram escolhidos três sons que acontecem de forma independente uns dos outros: um som de ambiente para simular o medo e a natureza da noite num lugar escuro e sombrio; um som de um grito que ocorre a cada dois minutos, auxiliado pela perda de visão do jogador por instantes; e um som de vitória que aparece quando este chega ao fim do labirinto emitindo um texto que muda a cada quadro de cor.
\subsection{No-Clip}
\label{chap4:sec:extra:subsec:noclip}
Esta é uma funcionalidade que se encontra presente na maioria dos jogos \emph{FPS}, esta ignora qualquer sistema de colisão e deixa o utilizador voar a altas velocidades, ora, isto é uma funcionalidade útil para analisar tanto a geração do labirinto como os padrões gerados, esta funcionalidade é também útil para testar bugs. O \emph{No-Clip} pode ser activado com a tecla "N" e pode ser usado ao mesmo tempo que  o mapa.
\subsection{Mapa}
\label{chap4:Sec:extra:subsec:mapa}
Aqui foi implementado um sistema diferente do sistema de mapas de \emph{FPS}, ora este mapa tem como objectivo dar um auxílio ao jogador, para que este não perca muito tempo na mesma localização, simplesmente foi retirada toda a velocidade da câmara neste estado (salve a excepção do \emph{No-Clip}), e é colocada na altura y igual a dez onde permite ter alguma visão do jogo, mas não suficiente para revelar o jogo pela totalidade. Esta funcionalidade activa-se através da tecla "M".
\subsection{\emph{Spawn} do jogador}
\label{chap4:Sec:extra:subsec:spawn}
Para aumentar a fasquia do jogo, foi  decidido que o \emph{spawn} do jogador é diferente em cada labirinto, isto permite com que caso aconteça ser gerado o mesmo labirinto, o jogador ainda tem de  percorrer um caminho diferente para chegar a um final diferente.
\section{Conclusões}
\label{chap4:sec:concs}
Aqui introduziram-se ligeiramente algumas das funcionalidades disponíveis no jogo, sendo que as que não foram aqui abordadas têm origem (complementando) as funcionalidades que foram aqui referidas. Faltou serem levantadas algumas das funcionalidades do jogo, que não chegaram a ser implementadas, como é o caso do mini-mapa.