\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusões Principais}
\label{sec:conc-princ}

Este trabalho permitiu com que se conhece-se um outro lado da programação que se foca em aspectos diferentes dos que os alunos estão acostumados, também se provou aqui que a manipulação de matrizes é essencial para que se possa trabalhar com a geometria a duas e três dimensões.

\section{Trabalho Futuro}
\label{sec:trab-futuro}


\emph{O que é que ficou por fazer, e porque?}\\
Terminar de implementar as paginas com o objectivo de ter texto que cause medo as pessoas, baseado no jogo de terror \emph{Slender}.

\emph{O que é que seria interessante fazer, mas não foi feito por não ser exactamente o objectivo deste trabalho?}\\

Implementar uma \emph{IA} que persegue o jogador para o matar, que aumentar a frequência que esta \emph{IA} aparece com base nas paginas encontra-das.

\emph{Em que outros casos ou situações ou cenários -- que não foram estudados no contexto deste projecto por não ser seu objectivo -- é que o trabalho aqui descrito pode ter aplicações interessantes e porque?}

Alguns algoritmos aqui desenvolvidos podem ser aplicados para a geração de outros jogos, por exemplo o algoritmo de geração de labirintos é algo que não fazia parte dos objectivos da cadeira mas que fazem parte do contexto do trabalho.