\chapter{Introdução}
\label{chap:intro}
\section{Enquadramento}
\label{sec:amb}
Este relatório foi feito no contexto da unidade curricular de \emph{Computação Gráfica} da \ac{UBI}, com o sentido do desenvolvimento de uma aplicação \emph{3D} com recurso às tecnologias \emph{OpenGL}.

\section{Motivação}
\label{sec:mot}
Este trabalho motivou-nos por se tratar de um jogo onde poderíamos incorporar elementos da nossa imaginação para desenvolver um jogo de terror e por também ser uma área de interesse onde poderemos assim ganhar experiência no manuseio de tecnologias que, até à sua abordagem nesta unidade curricular, nos eram estranhas.

\section{Objectivos}
\label{sec:obj}
    \begin{enumerate}
        \item Gerar um labirinto aleatório;
        
        \item Converter o labirinto num mapa a três dimensões;
        
        \item Implementar uma câmara \emph{FPS} que emite luz;
        
        \item Construir os \emph{shaders} das paredes;
        
        \item Criar um sistema de colisões;
        
        \item Construir um sistema de texto;
        
        \item Criar texto auxiliar ao jogador;
        
        \item Criar um menu, com base no sistema de texto;
        
        \item Adicionar áudio, \emph{No-Clip} e um mapa;
   
    \end{enumerate}
\section{Organização do Documento}
\label{sec:organ}
 
Para que este documento esteja encadeado de forma a explicar o projecto realizado, encontra-se estruturado da seguinte forma:
\begin{enumerate}
\item O primeiro capítulo -- \textbf{Introdução} -- apresenta o projecto, a motivação para a sua escolha, o enquadramento para o mesmo, os seus objectivos e a respectiva organização do documento.
\item O segundo capítulo -- \textbf{Introdução as Tecnologias Utilizadas} -- descreve os conceitos mais importantes no âmbito deste projecto, bem como as tecnologias utilizadas durante do desenvolvimento do projecto.
\item O terceiro capítulo -- \textbf{Construção do Labirinto e Sistema de Detecção} -- aqui se descrevem os passos detalhados para o manuseio de colisões no \emph{OpenGL} e da implementação do labirinto em \emph{C++}.
\item O quarto capítulo  -- \textbf{Texto, Menu e funcionalidades extra} -- Aqui explicamos a adição detalhada de funcionalidades extra tal como o áudio, \emph{No-Clip}, mapa e \emph{spawn} do jogador.
\item O quinto capítulo -- \textbf{Conclusões e Trabalho Futuro} -- Aqui falamos sobre as conclusões que tiramos deste trabalho e o que aprendemos e poderá ser implementado no futuro. Falamos sobretudo do desempenho do nosso projecto em nível de funcionalidades consoante o que nos comprometemos a realizar.
\end{enumerate}

